{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "sartography-workflow-lib": {
      "projectType": "library",
      "root": "projects/sartography-workflow-lib",
      "sourceRoot": "projects/sartography-workflow-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/sartography-workflow-lib/tsconfig.lib.json",
            "project": "projects/sartography-workflow-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/sartography-workflow-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sartography-workflow-lib/src/test.ts",
            "tsConfig": "projects/sartography-workflow-lib/tsconfig.spec.json",
            "karmaConfig": "projects/sartography-workflow-lib/karma.conf.js",
            "codeCoverage": true,
            "codeCoverageExclude": [
              "src/lib/testing/mocks/*",
              "src/lib/types/*",
              "src/public-api.ts",
              "src/test.ts"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/sartography-workflow-lib/**/*.ts",
              "projects/sartography-workflow-lib/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "sartography-workflow-lib",
  "cli": {
    "analytics": "bc6a81f9-c4c5-46ec-a27b-ba6ec643e910",
    "defaultCollection": "@angular-eslint/schematics"
  }
}
